# sjy-build-logic

./: .gitignore  README.md  build.gradle.kts  installation.ps1  installation.sh  local.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: assign-reviewer.yml
.skills/buildlogic-installer/: SKILL.md
.skills/buildlogic-installer/references/: installation.md  shared-modules.md
config/: detekt-rule.yml
convention/: build.gradle.kts
convention/android/: build.gradle.kts
convention/android/impl/: build.gradle.kts
convention/android/plugins/: build.gradle.kts
convention/android/src/main/kotlin/com/sanjaya/buildlogic/: app.gradle.kts  common.gradle.kts  compose.gradle.kts  firebase.gradle.kts  lib.gradle.kts  target.gradle.kts  test.gradle.kts
convention/core/: build.gradle.kts
convention/core/src/main/kotlin/com/sanjaya/buildlogic/: ProjectExtensions.kt
convention/multiplatform/: build.gradle.kts
convention/multiplatform/impl/: build.gradle.kts
convention/multiplatform/plugins/: build.gradle.kts
convention/multiplatform/src/main/kotlin/com/sanjaya/buildlogic/multiplatform/: cmp.gradle.kts  lib.gradle.kts
convention/src/main/java/com/sanjaya/buildlogic/android/plugins/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt  FirebasePlugin.kt  TestConventionPlugin.kt
convention/src/main/java/com/sanjaya/buildlogic/android/utils/: AndroidProjectTypeChecker.kt
convention/src/main/java/com/sanjaya/buildlogic/common/components/: BuildLogicLogger.kt  DependenciesFinder.kt  DetektSetup.kt  KspSetup.kt  PluginApplicator.kt  PluginFinder.kt  VersionCatalogProvider.kt  VersionFinder.kt
convention/src/main/java/com/sanjaya/buildlogic/di/: BuildLogicModule.kt
convention/tools/: build.gradle.kts
convention/tools/impl/: build.gradle.kts
convention/tools/plugins/: build.gradle.kts
convention/tools/src/main/kotlin/com/sanjaya/buildlogic/: detekt.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/android/data/local/: build.gradle.kts
shared/android/data/local/src/main/: AndroidManifest.xml
shared/android/data/network/: build.gradle.kts
shared/android/data/network/src/main/: AndroidManifest.xml
shared/android/data/pref/: build.gradle.kts
shared/android/utils/: build.gradle.kts
shared/android/utils/src/main/: AndroidManifest.xml
shared/android/utils/src/main/kotlin/core/utils/: CipherUtils.kt  CoreUtilsModule.kt  DispatcherProvider.kt  KoinInitializer.kt
shared/multiplatform/data-local/: build.gradle.kts
shared/multiplatform/data-pref/: build.gradle.kts
shared/multiplatform/data-pref/api/: build.gradle.kts
shared/multiplatform/data-pref/impl/: build.gradle.kts
shared/multiplatform/data-pref/src/commonMain/kotlin/core/pref/: DataStoreFactory.kt
shared/multiplatform/data-supabase/: build.gradle.kts
shared/multiplatform/data-supabase/src/commonMain/kotlin/core/supabase/: SupabaseClient.kt
shared/multiplatform/presentation/: build.gradle.kts
shared/multiplatform/presentation/glass-ui/: build.gradle.kts
shared/multiplatform/presentation/src/commonMain/kotlin/core/presentation/: BaseViewModel.kt  IntentHandler.kt  ScopedFeatures.kt  SnackbarEventBus.kt  ViewModelCreationCallback.kt
shared/multiplatform/supabase/: build.gradle.kts
shared/multiplatform/supabase/src/commonMain/kotlin/core/supabase/: SupabaseClient.kt
shared/multiplatform/utils/: build.gradle.kts
shared/multiplatform/utils/src/androidMain/kotlin/core/utils/: KoinInitializer.android.kt  Platform.android.kt  PlatformContext.android.kt
shared/multiplatform/utils/src/commonMain/kotlin/core/utils/: Initializer.kt  InitializerRegistry.kt  KoinInitializer.kt  Platform.kt  PlatformContext.kt  ResultExt.kt  SjyDispatchers.kt
shared/multiplatform/utils/src/iosMain/kotlin/core/utils/: KoinInitializer.ios.kt  Platform.ios.kt  PlatformContext.ios.kt
src/main/java/com/sanjaya/buildlogic/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt  ApolloConventionPlugin.kt  DetektConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
src/main/java/com/sanjaya/buildlogic/android/plugins/: AndroidAppConventionPlugin.kt  AndroidTargetConventionPlugin.kt  TestConventionPlugin.kt
src/main/java/com/sanjaya/buildlogic/android/utils/: ProjectExt.kt
src/main/java/com/sanjaya/buildlogic/common/components/: DependenciesFinder.kt  PluginFinder.kt  VersionFinder.kt
src/main/java/com/sanjaya/buildlogic/common/plugins/: DetektConventionPlugin.kt
src/main/java/com/sanjaya/buildlogic/components/dependency/: AndroidDependenciesApplicator.kt  DependenciesApplicator.kt  DependenciesFinder.kt  KotlinDependenciesApplicator.kt
src/main/java/com/sanjaya/buildlogic/components/misc/: BuildLogicLogger.kt  VersionCatalogProvider.kt  VersionFinder.kt
src/main/java/com/sanjaya/buildlogic/components/plugin/: PluginApplicator.kt  PluginFinder.kt
src/main/java/com/sanjaya/buildlogic/components/setup/: AndroidComposeSetup.kt  AndroidConventionSetup.kt  AndroidDataSetup.kt  AndroidKoinSetup.kt  AndroidKotlinSetup.kt  AndroidTargetSetup.kt  DetektSetup.kt  FirebaseSetup.kt  KspSetup.kt  TestSetup.kt
src/main/java/com/sanjaya/buildlogic/di/: BuildLogicModule.kt
src/main/java/com/sanjaya/buildlogic/multiplatform/plugins/: CmpConventionPlugin.kt  KmpAppConventionPlugin.kt
src/main/java/com/sanjaya/buildlogic/plugins/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt  BasePlugin.kt  DetektConventionPlugin.kt  FirebasePlugin.kt  TestConventionPlugin.kt
src/main/java/com/sanjaya/buildlogic/utils/: C.kt  Constant.kt  DebuggingExt.kt  DependenciesExt.kt  MsgExt.kt  PluginExt.kt  ProjectExt.kt  VersionCatalogGetter.kt
templates/: file.template.settings.xml
templates/fileTemplates/: Koin Modules.kt  Koin Modules.kt.child.0.kt
templates/templates/: HTML_XML.xml
(+160 files in other folders)
